# shopping

./: build.gradle  settings.gradle
src/main/java/com/studyjun/shopping/: ShoppingApplication.java
src/main/java/com/studyjun/shopping/adapter/: UserRepositoryAdapter.java
src/main/java/com/studyjun/shopping/config/: OAuth2Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/studyjun/shopping/controller/: AnswerController.java  CartController.java  OrderController.java  ProductController.java  QuestionController.java  ReviewController.java  UserController.java
src/main/java/com/studyjun/shopping/domain/: User.java
src/main/java/com/studyjun/shopping/dto/: TokenDto.java  UserDto.java
src/main/java/com/studyjun/shopping/entity/: Answer.java  Cart.java  Order.java  Payment.java  Product.java  Question.java  Review.java  Token.java  User.java
src/main/java/com/studyjun/shopping/handler/: CustomSimpleUrlAuthenticationFailureHandler.java  CustomSimpleUrlAuthenticationSuccessHandler.java
src/main/java/com/studyjun/shopping/port/: UserRepositoryPort.java
src/main/java/com/studyjun/shopping/repository/: AnswerRepository.java  CartRepository.java  CustomAuthorizationRequestRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  QuestionRepository.java  ReviewRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/studyjun/shopping/service/: AnswerService.java  CartService.java  (+9 more)
src/main/resources/: application.default
src/test/java/com/studyjun/shopping/: ShoppingApplicationTests.java
(+24 files in other folders)
